$(document).ready(function() {
    var selectedValue = '';

    // Function to toggle submenus
    $('.dropdown-submenu .dropdown-toggle').on("click", function(e) {
        var submenu = $(this).next('.dropdown-menu');
        submenu.toggle();
    });

    // Function to handle dropdown item selection
    $('.dropdown-item').on("click", function(e) {
        $('.dropdown-item').removeClass('selected-item');
        $(this).addClass('selected-item');
    });

    // Function to update selected value and close submenus
    $('.dropdown').on('hide.bs.dropdown', function() {
        selectedValue = $('.selected-item').text();
        $('#dropdown-selected').text(selectedValue);

        // Close all other open submenus
        $('.dropdown-menu').not($(this).find('.dropdown-menu')).hide();
    });
});
